{
    "name": "KedaiApp",
    "short_name": "KedaiApp",
    "description": "Aplikasi Kedai Mobile — Presensi & Kegiatan",
    "theme_color": "#2563EB",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/home",
    "scope": "/",
    "lang": "id",
    "icons": [
        { "src": "/icons/icon-57.png",          "sizes": "57x57",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-60.png",          "sizes": "60x60",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-72.png",          "sizes": "72x72",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-76.png",          "sizes": "76x76",   "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-114.png",         "sizes": "114x114", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-120.png",         "sizes": "120x120", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-144.png",         "sizes": "144x144", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-152.png",         "sizes": "152x152", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-167.png",         "sizes": "167x167", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-180.png",         "sizes": "180x180", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192.png",         "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png",         "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-192-maskable.png","sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "/icons/icon-512-maskable.png","sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "screenshots": [
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "KedaiApp Home"
        }
    ]
}
